{
  "name": "spaces-frontend",
  "description": "",
  "main": "app.js",
  "authors": [
    "Jamie Simpson <jamie.shaun.simpson12@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.0",
    "angular-resource": "^1.6.0",
    "angular-ui-router": "^0.3.2",
    "satellizer": "^0.15.5",
    "angular-drag-and-drop-lists": "^1.4.0",
    "angular-gridster": "^0.13.15",
    "angular-animate": "^1.6.0",
    "angular-material": "^1.1.1"
  }
}
